# ZenScript

./: .gitignore  LICENSE  build.gradle  readme.md
run/: MysticalAgriculture.zs  script.zs
src/main/java/parsedZenClassField/: ParsedZenClassFieldMethod.java
src/main/java/stanhebben/zenscript/: IZenCompileEnvironment.java  IZenErrorLogger.java  IZenLogger.java  IZenRegistry.java  TypeExpansion.java  ZenMain.java  ZenModule.java  ZenParsedFile.java  ZenTokener.java
src/main/java/stanhebben/zenscript/annotations/: Optional.java  ReturnsSelf.java  ZenConstructor.java
src/main/java/stanhebben/zenscript/cli/: CLIEntryPoint.java
src/main/java/stanhebben/zenscript/compiler/: ClassNameGenerator.java  EnvironmentClass.java  EnvironmentGlobal.java  EnvironmentMethod.java  EnvironmentMethodLambda.java  EnvironmentScope.java  EnvironmentScript.java  IEnvironmentGlobal.java  IEnvironmentMethod.java  TypeRegistry.java  ZenClassWriter.java
src/main/java/stanhebben/zenscript/definitions/: ParsedClassConstructor.java  ParsedExpansion.java  ParsedFrigginClass.java  ParsedFunction.java  ParsedFunctionArgument.java  ParsedZenClass.java
src/main/java/stanhebben/zenscript/dump/: CustomTypeAdapterFactory.java  DumpUtils.java  GSONDumpableSerializer.java  IDumpConvertable.java  IDumpable.java  IDumpedObject.java  TreeNode.java  TreeNodeIter.java
src/main/java/stanhebben/zenscript/expression/: ExpressionAndAnd.java  ExpressionArithmeticUnary.java  ExpressionArray.java  ExpressionArrayGet.java  ExpressionArrayList.java  ExpressionArrayListGet.java  ExpressionArrayListRemove.java  ExpressionCallStatic.java  ExpressionCallVirtual.java  ExpressionConditional.java  ExpressionFunction.java  ExpressionFunctionCall.java  ExpressionGetZenClassDefaultParameter.java  ExpressionGlobalSet.java  ExpressionInvalid.java  ExpressionJavaLambda.java  ExpressionJavaLambdaSimpleGeneric.java  ExpressionJavaMethodCurled.java  ExpressionJavaMethodStatic.java  ExpressionLocalSet.java  ExpressionMapIndexSet.java  ExpressionNothing.java  ExpressionNull.java  ExpressionOrOr.java  ExpressionStringContains.java  ExpressionThis.java  ExpressionZSClass.java
src/main/java/stanhebben/zenscript/impl/: BracketHandler.java  GenericCompileEnvironment.java  GenericErrorLogger.java  GenericFunctions.java  GenericGlobalEnvironment.java  GenericLogger.java  GenericRegistry.java  IBracketHandler.java
src/main/java/stanhebben/zenscript/parser/: ParseException.java  TokenStream.java
src/main/java/stanhebben/zenscript/statements/: Statement.java  StatementBlock.java  StatementBreak.java  StatementContinue.java  StatementExpression.java  StatementForeach.java  StatementIf.java  StatementReturn.java  (+2 more)
src/test/java/stanhebben/zenscript/: MainTest.java  ModuleCreator.java  TestAssertions.java  TestBoolOperators.java  TestErrorLogger.java  TestFunctions.java  TestHelper.java  TestZenProperty.java  Tests.java
(+80 files in other folders)
