//remove crafts
recipes.remove(<item:mysticalagriculture:inferium_helmet>);
recipes.remove(<item:mysticalagriculture:inferium_chestplate>);
recipes.remove(<item:mysticalagriculture:inferium_leggings>);
recipes.remove(<item:mysticalagriculture:inferium_boots>);
//add crafts
//инфериевый шлем
recipes.addShaped(<item:mysticalagriculture:inferium_helmet>, 
[
[null, <item:mysticalagriculture:inferium_ingot>, null],
[<item:mysticalagriculture:inferium_gemstone>, <item:botania:manasteel_helmet>, <item:mysticalagriculture:inferium_gemstone>],
[null, <item:mysticalagriculture:inferium_ingot>, null]
 ]);
 //инфериевый нагрудник
recipes.addShaped(<item:mysticalagriculture:inferium_chestplate>, 
[
[null, <item:mysticalagriculture:inferium_ingot>, null],
[<item:mysticalagriculture:inferium_gemstone>, <item:botania:manasteel_chestplate>, <item:mysticalagriculture:inferium_gemstone>],
[null, <item:mysticalagriculture:inferium_ingot>, null]
 ]);
 //инфериевые поножи
recipes.addShaped(<item:mysticalagriculture:inferium_leggings>, 
[
[null, <item:mysticalagriculture:inferium_ingot>, null],
[<item:mysticalagriculture:inferium_gemstone>, <item:botania:manasteel_leggings>, <item:mysticalagriculture:inferium_gemstone>],
[null, <item:mysticalagriculture:inferium_ingot>, null]
 ]);
  //инфериевые ботинки
recipes.addShaped(<item:mysticalagriculture:inferium_boots>, 
[
[null, <item:mysticalagriculture:inferium_ingot>, null],
[<item:mysticalagriculture:inferium_gemstone>, <item:botania:manasteel_boots>, <item:mysticalagriculture:inferium_gemstone>],
[null, <item:mysticalagriculture:inferium_ingot>, null]
 ]);
 